#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:jooq;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
db.username=sa
db.password=

#jOOQ Configuration
jooq.sql.dialect=H2

#DB Schema
db.schema.script=schema.sql